# Temporary files
tmp
temp
obj
*.bak*
*.out
*.swp
~$*

# Output files and binaries
*.exe
*.lib
*.dll
*.a
*.so
out
bin
lib
include
share
dist
build
*.egg-info
*_rc.py
*_ui.py
*.pyc
__pycache__

# Project specific
caps
*.p
record*.json
cases
*.pro
*.qm
